README.md
target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/
!**/src/main/**/build/
!**/src/test/**/build/

### VS Code ###
.vscode/

# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/eco-client/node_modules
/eco-client/.pnp
/eco-client/.pnp.js

# testing
/eco-client/coverage

# production
/eco-client/build

# misc
/eco-client/.DS_Store
/eco-client/.env.local
/eco-client/.env.development.local
/eco-client/.env.test.local
/eco-client/.env.production.local
/eco-client/npm-debug.log*
/eco-client/yarn-debug.log*
/eco-client/yarn-error.log*
